# general django variables
DJANGO_DEBUG=0
DJANGO_SECRET_KEY=...
DJANGO_ALLOWED_HOSTS=...
DJANGO_CORS_ORIGIN_WHITELIST=https://

# django variables for db
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=message_board_prod
SQL_USER=django_message_board
SQL_PASSWORD=...
SQL_HOST=db
SQL_PORT=5432

# varibles for postgres container
POSTGRES_DB=$SQL_DATABASE
POSTGRES_USER=$SQL_USER
POSTGRES_PASSWORD=$SQL_PASSWORD
