# general django variables
DJANGO_DEBUG=1
DJANGO_SECRET_KEY=Dev
DJANGO_ALLOWED_HOSTS=localhost
DJANGO_CORS_ORIGIN_WHITELIST=http://localhost

# django variables for db
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=message_board_prod_dev
SQL_USER=django_message_board
SQL_PASSWORD=foobar
SQL_HOST=db
SQL_PORT=5432

# varibles for postgres container
POSTGRES_DB=$SQL_DATABASE
POSTGRES_USER=$SQL_USER
POSTGRES_PASSWORD=$SQL_PASSWORD
